<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FEW-rk-u8t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="lSb-AU-EgC">
            <objects>
                <viewController id="W4V-al-6ey" customClass="PlaySoundsViewController" customModule="Learning_Phonetics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Suv-Tc-2Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="J58-ek-SoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi7-16-zYA">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-Sy-ZZH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snailbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowRecording:" destination="W4V-al-6ey" eventType="touchUpInside" id="tbU-wh-5TY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-JT-n3s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaybacksButton:" destination="W4V-al-6ey" eventType="touchUpInside" id="FLC-Yu-SOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-VE-NDE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast-rabittbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastPlayback:" destination="W4V-al-6ey" eventType="touchUpInside" id="Icj-2Z-ccI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGD-JT-n3s" firstAttribute="centerX" secondItem="Vi7-16-zYA" secondAttribute="centerX" id="0gU-4e-Ehh"/>
                            <constraint firstItem="bKE-Sy-ZZH" firstAttribute="leading" secondItem="Vi7-16-zYA" secondAttribute="leadingMargin" constant="16" id="1T4-Pv-ujC"/>
                            <constraint firstItem="FPe-VE-NDE" firstAttribute="top" secondItem="Suv-Tc-2Fb" secondAttribute="bottom" constant="32" id="9d3-Ri-RK5"/>
                            <constraint firstItem="bKE-Sy-ZZH" firstAttribute="top" secondItem="Suv-Tc-2Fb" secondAttribute="bottom" constant="32" id="F5W-RF-jqq"/>
                            <constraint firstItem="J58-ek-SoY" firstAttribute="top" secondItem="HGD-JT-n3s" secondAttribute="bottom" constant="67" id="dp4-wn-62e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPe-VE-NDE" secondAttribute="trailing" constant="16" id="nIG-JJ-zIJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bKE-Sy-ZZH"/>
                                <exclude reference="HGD-JT-n3s"/>
                                <exclude reference="FPe-VE-NDE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1T4-Pv-ujC"/>
                                <exclude reference="F5W-RF-jqq"/>
                                <exclude reference="9d3-Ri-RK5"/>
                                <exclude reference="nIG-JJ-zIJ"/>
                                <exclude reference="0gU-4e-Ehh"/>
                                <exclude reference="dp4-wn-62e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bKE-Sy-ZZH"/>
                                <include reference="HGD-JT-n3s"/>
                                <include reference="FPe-VE-NDE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1T4-Pv-ujC"/>
                                <include reference="F5W-RF-jqq"/>
                                <include reference="9d3-Ri-RK5"/>
                                <include reference="nIG-JJ-zIJ"/>
                                <include reference="0gU-4e-Ehh"/>
                                <include reference="dp4-wn-62e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopPlaybackButton" destination="HGD-JT-n3s" id="XWJ-KQ-Wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcw-XC-Dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="357.75"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Learning_Phonetics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-xI-drX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="heS-ey-wb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-DG-KyK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70370477401159004" green="0.48216658003948987" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-6G-Urs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vwc-DK-oJX"/>
                                    <segue destination="W4V-al-6ey" kind="show" id="Fbz-J8-k29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLa-6G-Urs" firstAttribute="centerX" secondItem="n2F-DG-KyK" secondAttribute="centerX" id="6Xi-cj-gGa"/>
                            <constraint firstItem="n2F-DG-KyK" firstAttribute="top" secondItem="NSc-xI-drX" secondAttribute="bottom" constant="24" id="GpH-1z-ojX"/>
                            <constraint firstAttribute="centerX" secondItem="NSc-xI-drX" secondAttribute="centerX" id="g4Q-b2-g23"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XLa-6G-Urs" secondAttribute="bottom" constant="67" id="jqU-X1-IzH"/>
                            <constraint firstItem="NSc-xI-drX" firstAttribute="centerX" secondItem="n2F-DG-KyK" secondAttribute="centerX" id="ntt-Kb-IVM"/>
                            <constraint firstItem="n2F-DG-KyK" firstAttribute="leading" secondItem="NSc-xI-drX" secondAttribute="leading" id="qTl-BO-WbH"/>
                            <constraint firstAttribute="centerY" secondItem="NSc-xI-drX" secondAttribute="centerY" id="wF5-sw-LPy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NSc-xI-drX"/>
                                <exclude reference="n2F-DG-KyK"/>
                                <exclude reference="XLa-6G-Urs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g4Q-b2-g23"/>
                                <exclude reference="ntt-Kb-IVM"/>
                                <exclude reference="wF5-sw-LPy"/>
                                <exclude reference="GpH-1z-ojX"/>
                                <exclude reference="qTl-BO-WbH"/>
                                <exclude reference="6Xi-cj-gGa"/>
                                <exclude reference="jqU-X1-IzH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NSc-xI-drX"/>
                                <include reference="n2F-DG-KyK"/>
                                <include reference="XLa-6G-Urs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="g4Q-b2-g23"/>
                                <include reference="ntt-Kb-IVM"/>
                                <include reference="wF5-sw-LPy"/>
                                <include reference="GpH-1z-ojX"/>
                                <include reference="qTl-BO-WbH"/>
                                <include reference="6Xi-cj-gGa"/>
                                <include reference="jqU-X1-IzH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="DfZ-UW-sDZ"/>
                    <connections>
                        <outlet property="recordButton" destination="NSc-xI-drX" id="Ek1-Ew-b3E"/>
                        <outlet property="recordingLabel" destination="n2F-DG-KyK" id="vop-u6-fmU"/>
                        <outlet property="stopButton" destination="XLa-6G-Urs" id="Vin-pW-m7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="357.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mb-nr-dDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEW-rk-u8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0y-LM-rDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gcj-8n-oH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjR-DO-UgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="357.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast-rabittbutton" width="100" height="100"/>
        <image name="mic" width="100" height="100"/>
        <image name="snailbutton" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
